<!doctype html>

<html lang="en-CA">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="css/site.css">

<script data-curl-run="js/main.js" src="/bower_components/curl/dist/curl-with-js-and-domReady/curl.js" async defer></script>

</head>
<body>

<main id="main" role="main">
  <h1>Lift JS</h1>

  <p>[ about Lift JS ]</p>

  <section>
    <h2>Shims</h2>

    <p>This is a table of the current shims that Lift JS knows about. Your
       browser's native support for these features is also shown.</p>

    <table id="support" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Feature</th>
          <th>Needs Shim</th>
        </tr>
      </thead>
      <tbody id="features"></tbody>
    </table>
  </section>
</div>

<footer>
  <p>Created by <a href="http://www.pneumaticweb.com/">Séamus O'Connor</a></p>
</footer>

</body>
</html>
